# pharmaeasy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pharame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Data/: Converters.java  MyAppDataBase.java  MyDao.java
app/src/main/java/com/example/pharame/: AddMed.java  Calculation.java  ChangePassword.java  ExpiredAdapter.java  ExpiredAdapterfj.java  HomeActivity.java  MainActivity.java  MedList.java  Medicineinfo.java  MyAdapter.java  MyBroadcastReciver.java  MyBroadcastReciver2.java  PrepaAdapter.java  PreparationInfo.java  PreparationList.java  Rappelledj.java  Rappellefj.java  Reminder.java  Resultats.java  SingInActivity.java  SingUpActivity.java  addmedsuit.java
app/src/main/java/model/: Medicine.java  Patient.java  Preparation.java  Remainder.java  User.java
app/src/main/res/drawable/: ic_add.xml  ic_add2.xml  ic_chevron_right_black_24dp.xml  ic_delete.xml  ic_edit.xml  ic_history.xml  ic_home.xml  medlistshape.xml  nobtn.xml  popupconf.xml  shape.xml  warningscreen.xml  yesbtn.xml
app/src/main/res/layout/: activity_add_med.xml  activity_addmedsuit.xml  activity_calculation.xml  activity_change_password.xml  activity_home.xml  activity_main.xml  activity_med_list2.xml  activity_medicineinfo.xml  activity_preparation_info.xml  activity_preparation_list.xml  activity_rappelledj.xml  activity_rappellefj.xml  activity_reminder.xml  activity_resultats.xml  activity_sing_in.xml  activity_sing_up.xml  dialog_update.xml  header.xml  list_row_main.xml  listmedperim_row_main.xml  listmedperimfj_row_main.xml  listprepa_row_main.xml  warning.xml
app/src/main/res/menu/: buttom_navigation.xml  main_menu.xml  menu2.xml  menu3.xml  menu4.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+2 files in other folders)
